token literal names:
null
'('
')'
null
'^'
'+'
'*'
'++'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LIST
UPPER
PLUS
TIMES
HEXAPLUS
CAESAR
NON_ZERO_DIGIT
DIGIT
INT_DEFAULT
INT
FRACTION_NUMBER
HEX_DEFAULT
HEX
STRING
NEWLINE
WS

rule names:
root
expr


atn:
[4, 1, 18, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 39, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 17, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 20, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 20, 3, 2, 1, 5, 18, 20, 5, 3, 0, 0, 19, 11, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 32, 1, 0, 0, 0, 21, 22, 10, 4, 0, 0, 22, 23, 5, 6, 0, 0, 23, 31, 3, 2, 1, 5, 24, 25, 10, 3, 0, 0, 25, 26, 5, 5, 0, 0, 26, 31, 3, 2, 1, 4, 27, 28, 10, 2, 0, 0, 28, 29, 5, 7, 0, 0, 29, 31, 3, 2, 1, 3, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 4, 9, 19, 30, 32]